# user-management

./: README.md  pom.xml
docs/: swagger.json
src/cloudfoundry/: manifest.yml
src/it/java/org/trustedanalytics/user/: TestConfiguration.java
src/it/java/org/trustedanalytics/user/invite/: InvitationsIT.java  MockedAuthenticationFilter.java  MockedSecurityInterceptor.java
src/it/java/org/trustedanalytics/user/orgs/: PermissionsIT.java  RestOperationsHelpers.java
src/it/java/org/trustedanalytics/usermanagement/: TestConfiguration.java
src/it/java/org/trustedanalytics/usermanagement/invitations/: InvitationsIT.java  MockedAuthenticationFilter.java  MockedSecurityInterceptor.java  SecurityDisabler.java
src/it/java/org/trustedanalytics/usermanagement/orgs/: PermissionsIT.java  RestOperationsHelpers.java
src/main/java/org/trustedanalytics/user/: Application.java  ApplicationConfiguration.java  AuthGatewayConfiguration.java  SwaggerConfig.java
src/main/java/org/trustedanalytics/user/common/: BlacklistEmailValidator.java  EntityNotFoundException.java  FeignResponseException.java  FormatUserRolesValidator.java  OAuth2PrivilegedInterceptor.java  OAuth2PriviligedInterceptor.java  RestTemplatesConfiguration.java  UaaProblem.java  UserRolesValidator.java  WebErrorHandlers.java  WrongUuidFormatException.java
src/main/java/org/trustedanalytics/user/current/: AuthDetailsFinder.java  AuthorizationController.java  CurrentUserController.java  UserDetailsFinder.java
src/main/java/org/trustedanalytics/user/invite/: AngularInvitationLinkGenerator.java  EmailInvitationsService.java  EmailService.java  InvitationsService.java  NoPendingInvitationFoundException.java  RestErrorHandler.java  UserExistsException.java
src/main/java/org/trustedanalytics/user/invite/access/: AccessInvitations.java  AccessInvitationsService.java
src/main/java/org/trustedanalytics/user/invite/config/: AccessTokenDetails.java  InvitationsConfig.java  ScopeAuthoritiesTokenConverter.java  SecurityConfig.java  SmtpProperties.java  StorageConfig.java  TokenFetchException.java
src/main/java/org/trustedanalytics/user/invite/keyvaluestore/: InMemoryStore.java
src/main/java/org/trustedanalytics/user/invite/rest/: ErrorDescriptionModel.java  InvitationModel.java  InvitationsController.java  RegistrationModel.java  RegistrationsController.java
src/main/java/org/trustedanalytics/user/manageusers/: AuthGatewayOperations.java  CfUsersService.java  Fallback.java  UserRequest.java  UserRolesRequest.java  UserState.java  UsersConfig.java  UsersController.java  UsersService.java
src/main/java/org/trustedanalytics/user/mocks/: OrganizationResourceMock.java
src/main/java/org/trustedanalytics/user/model/: Org.java  OrgPermission.java  OrgRole.java  User.java  UserModel.java  UserNoRoles.java  UserRole.java
src/main/java/org/trustedanalytics/user/orgs/: FormatTranslator.java  OrgsController.java  Space.java
src/main/java/org/trustedanalytics/user/summary/: OrganizationSummary.java  PlatformSummary.java  SummaryController.java  SummaryService.java
src/main/java/org/trustedanalytics/usermanagement/: Application.java  AuthGatewayConfiguration.java  SwaggerConfig.java
src/main/java/org/trustedanalytics/usermanagement/common/: EntityNotFoundException.java  FeignResponseException.java  RestErrorHandler.java  RestTemplatesConfiguration.java  StringToUuidConverter.java  UserConflictResponse.java  UuidFormatValidator.java  UuidValidator.java  WebErrorHandlers.java  WrongUuidFormatException.java
src/main/java/org/trustedanalytics/usermanagement/invitations/: InvalidOrganizationNameException.java  InvitationNotSentException.java  NoPendingInvitationFoundException.java  OrgExistsException.java  UserExistsException.java  WrongEmailAddressException.java
src/main/java/org/trustedanalytics/usermanagement/metrics/: MetricsCollector.java  MetricsConfiguration.java
src/main/java/org/trustedanalytics/usermanagement/security/: AccessTokenDetails.java  OAuth2PrivilegedInterceptor.java  ScopeAuthoritiesTokenConverter.java
src/main/java/org/trustedanalytics/usermanagement/storage/: InMemoryStore.java  KeyValueStore.java  RedisStore.java  StorageConfig.java
src/main/java/org/trustedanalytics/usermanagement/users/: BlacklistEmailValidator.java  EmailValidator.java  EmptyPasswordException.java  FormatUserRolesValidator.java  PasswordGenerator.java  PasswordValidator.java  RandomPasswordGenerator.java  TooShortPasswordException.java  UaaProblem.java  UaaProblemReader.java  UserPasswordValidator.java  UserRoleRequestValidator.java  UserRolesValidator.java  WrongUserRolesException.java
src/main/resources/: application.yml
src/test/java/org/trustedanalytics/summary/: SummaryServiceTest.java
src/test/java/org/trustedanalytics/user/common/: EmailValidatorTest.java
src/test/java/org/trustedanalytics/user/invite/: EmailInvitationsServiceTest.java  EmailServiceTest.java  InvitationsControllerTest.java  RegistrationsControllerTest.java
src/test/java/org/trustedanalytics/user/manageusers/: AuthGatewayOperationsTest.java
src/test/java/org/trustedanalytics/usermanagement/common/: StringToUuidConverterTest.java  TestUtils.java
src/test/java/org/trustedanalytics/usermanagement/invitations/: AccessInvitationsServiceTest.java  EmailInvitationsServiceTest.java  EmailServiceTest.java  InvitationsControllerTest.java  RedisSecurityCodeServiceTest.java  RegistrationsControllerTest.java
src/test/java/org/trustedanalytics/usermanagement/orgs/: OrgsControllerTest.java
src/test/java/org/trustedanalytics/usermanagement/security/: AuthorizationControllerTest.java
src/test/java/org/trustedanalytics/usermanagement/summary/: SummaryServiceTest.java
src/test/java/org/trustedanalytics/usermanagement/users/: AuthGatewayOperationsTest.java  EmailValidatorTest.java  RandomPasswordGeneratorTest.java  UaaProblemReaderTest.java  UaaUsersServiceTest.java  UsersControllerTest.java
src/test/java/org/trustedanalytics/users/orgs/: AuthorizationControllerTest.java  OrgsControllerTest.java  OrgsTestsResources.java
src/test/resources/: application.yml
(+57 files in other folders)
